spring.application.name=travel_destination
server.port=1012

spring.datasource.url=jdbc:mysql://localhost:3306/Travel_Destination?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
